<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Venen Jean</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="shortcut icon" href="./favicon/icon.png" type="image/x-icon">
</head>
<body>
    <section id="wrapper-1">
        <aside id="biography">
            <div class="profile">
                <img src="./img/Thoughts.png" alt="..." class="profile-img">
                <h1>Venen Jean</h1>
                <span>System and Website developer</span>
            </div>
            <div class="information">
                Languages
                HTML/CSS/PHP
                C# and Python
            </div>
            <div class="social">
                <a href="http://github.com/Savageboitim13">Github</a>
                <a href="https://discord.gg/JCnTBy23EX">Discord</a>
                <a href="mailto:samvenom69@gmail.com?subject=Subject&body=Message">Gmail</a>
            </div>
        </aside>
    </section>

    <div class="content">
        <!-- ! Polaroid imgs - set up later !-->
        <section id="projects">
            <article class="projects-system">
                <a href="http://UMS.com/">Hashed User Management System</a>
                <a href="http://something-else.com">Other projects</a>
            </article>
            <article class="web-projects">
                <a href="http://profile-website">Profile-Website</a>
                <a href="http://may-grace-PC">May Grace - Profile Card</a>
            </article>
        </section>

        <footer>
            <span class="rights">
                <!-- * Decide which one looks better with the font on it - later -->
                &#169; 2023 VenenJean <br>
                &#9400; 2023 VenenJean
            </span>
        </footer>
    </div>
</body>
</html>